# Multiselection-RecyclerView-in-custom-Dialog-

app/: build.gradle
app/src/androidTest/java/com/java/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/mvvm/: MainActivity.java
app/src/main/java/com/java/mvvm/database/: reAdapter.java
app/src/main/java/com/java/mvvm/database/model/: Company.java
app/src/main/res/drawable/: customdrawablecheckbox.xml
app/src/main/res/layout/: activity_main.xml  item_comodity.xml  rec_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/java/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
